EnemiesLevel1=0,0,0,0,1,1
EnemiesLevel2=0,0,0,1,1,1,1,10

EnemyNames=Wolf,Cat,Player,null,null,null,null,null,null,null,Dragon

VictoryMessage=Victory!
DeathMessage=You have perished. May you fare better in another life.