TetrominoIColor=0,255,255,255
TetrominoJColor=0,0,255,255
TetrominoLColor=255,100,0,255
TetrominoOColor=255,255,0,255
TetrominoSColor=0,255,0,255
TetrominoTColor=255,0,255,255
TetrominoZColor=255,0,0,255
0=bin/games/tetris/TetrominoI.png
1=bin/games/tetris/TetrominoJ.png
2=bin/games/tetris/TetrominoL.png
3=bin/games/tetris/TetrominoO.png
4=bin/games/tetris/TetrominoS.png
5=bin/games/tetris/TetrominoT.png
6=bin/games/tetris/TetrominoZ.png