MatrixBackgroundImage=../../MatrixBackground.png
FontImage=../../font.png
FontMapping=!             .,0123456789:   -\? ABCDEFGHIJKLMNOPQRSTUVWXYZ
tetrominoImageURL=../../tetromino.png
explosionImageURL=../../explode.png
themeAudioURL=../../trololo.wav
activeMinoStartX=60
activeMinoStartY=250
BackgroundWidth=600
BackgroundHeight=600
NumberOfLookAheads=7
LookAheadSpawnPositionWidth=380
LookAheadSpawnPositionHeight=125
HoldSpawnPositionWidth=20
HoldSpawnPositionHeight=125
LookAheadBlockSpacing=3
