VariableTabbedPaneDefaultSize = 400,400
MenuBarItemOpen=MenuFileOpen
MenuBarItemSave=MenuFileSave
MenuBarItemExit=MenuFileQuit
MenuBarItemCut=MenuEditCut
MenuBarItemCopy=MenuEditCopy
MenuBarItemPaste=MenuEditPaste
MenuBarItemAbout=MenuHelpAbout
MenuBarItemColor=MenuSelectColor
MenuBarItemPlayer=MenuSelectPlayer
ButtonBarItemNew=ButtonBarNew
ButtonBarItemOpen=MenuFileOpen
ButtonBarItemSave=MenuFileSave
ButtonBarItemUndo=ButtonBarUndo
ButtonBarItemRedo=ButtonBarRedo