# Parameters
window_size=800,600
frames_per_second=25

# Locations
background_image=src\\games\\nemo\\resources\\images\\ocean.jpg
nemo_image=src\\games\\nemo\\resources\\images\\nemo.gif
shark_image=src\\games\\nemo\\resources\\images\\shark.gif
game_font=src\\games\\nemo\\resources\\images\\smallfont.png