#Image Locations
background_image=src\\games\\nemo\\resources\\images\\ocean.jpg
nemo_image=src\\games\\nemo\\resources\\images\\nemo.gif
shark_image=src\\games\\nemo\\resources\\images\\shark.gif
open_background_image=src\\games\\nemo\\resources\\images\\opening.jpg
next_round_image=src\\games\\nemo\\resources\\images\\opening.jpg
end_round_image=src\\games\\nemo\\resources\\images\\opening.jpg