#contains all intersection factory classes to be included in the interesectionFactory library
CircleCircle=vooga.collisions.intersections.CircleCircleFinder
PolygonCircle=vooga.collisions.intersections.PolygonCircleFinder
PolygonPolygon=vooga.collisions.intersections.PolygonPolygonFinder