defaultName = generalData


generalData.arraySize=8
generalData.0=title
generalData.1=author
generalData.2=genre
generalData.3=description
generalData.4=dateCreated
generalData.5=version
generalData.6=price
generalData.7=language

specialArrays=dimension,highscores

dimension.arraySize=2
dimension.0=width
dimension.1=height

highscores.arraySize=3
highscores.0=first
highscores.1=second
highscores.2=third
