+=vooga.stats.operators.Plus
-=vooga.stats.operators.Minus
*=vooga.stats.operators.Times
/=vooga.stats.operators.Divide
max=vooga.stats.operators.Max
min=vooga.stats.operators.Min
replace=vooga.stats.operators.Replace