+=vooga.stats.operators.Plus
PLUS=vooga.stats.operators.Plus
-=vooga.stats.operators.Minus
MINUS=vooga.stats.operators.Minus
*=vooga.stats.operators.Times
TIMES=vooga.stats.operators.Times
/=vooga.stats.operators.Divide
DIVIDE=vooga.stats.operators.Divide
max=vooga.stats.operators.Max
MAX=vooga.stats.operators.Max
min=vooga.stats.operators.Min
MIN=vooga.stats.operators.Min
replace=vooga.stats.operators.Replace
REPLACE=vooga.stats.operators.Replace