PackageName=KeyActions
37=MovePieceLeft
38=RotatePieceClockwise
39=MovePieceRight
40=SoftDropPiece
32=HardDropPiece
67=HoldPiece
90=RotatePieceCounterClockwise
86=UseItem
88=RotatePieceClockwise
61=IncreaseDas
45=DecreaseDas
82=ResetGame