BackgroundImage=images/MatrixBackground.png
FontImage=images/font.png
FontMapping=!             .,0123456789:   -\? ABCDEFGHIJKLMNOPQRSTUVWXYZ
0=TetrominoI
1=TetrominoJ
2=TetrominoL
3=TetrominoO
4=TetrominoS
5=TetrominoT
6=TetrominoZ
TetrominoI=0
TetrominoJ=1
TetrominoL=2
TetrominoO=3
TetrominoS=4
TetrominoT=5
TetrominoZ=6
NumberOfBlocks=7
MatrixCellSize=18
MatrixMaxHeight=40
MatrixHeight=20
MatrixWidth=10
MinoSpawnLocation=3,21
MatrixSpawnCenterWidth=140
MatrixSpawnCenterHeight=472
DefaultArrDelay=15
DefaultDasDelay=150
DefaultSoftDropDelay=25
DefaultBlockGravityDelay=1000
BackgroundWidth=800
BackgroundHeight=600
NumberOfLookAheads=7
LookAheadSpawnPositionWidth=380
LookAheadSpawnPositionHeight=125
HoldSpawnPositionWidth=20
HoldSpawnPositionHeight=125
LookAheadBlockSpacing=3
