TetrominoIColor=0,255,255,255
TetrominoJColor=0,0,255,255
TetrominoLColor=255,100,0,255
TetrominoOColor=255,255,0,255
TetrominoSColor=0,255,0,255
TetrominoTColor=255,0,255,255
TetrominoZColor=255,0,0,255
0=images/TetrominoI.png
1=images/TetrominoJ.png
2=images/TetrominoL.png
3=images/TetrominoO.png
4=images/TetrominoS.png
5=images/TetrominoT.png
6=images/TetrominoZ.png