#level name = time length(in seconds), zombie type, zombie generate rate
level1=100,[vooga.network.example.plantvszombie.zombies.BasicZombie],0.003
level2=100,[vooga.network.example.plantvszombie.zombies.BasicZombie;vooga.network.example.plantvszombie.zombies.BucketHeadZombie],0.005
level3=150,[vooga.network.example.plantvszombie.zombies.BBucketHeadZombie],0.005