#class name = cost in sun, picture, coordinate x, coordinate y
vooga.network.example.plantvszombie.plants.PeaShooter=50,vooga/network/example/plantvszombie/resources/plant0.png,0,550
vooga.network.example.plantvszombie.plants.SunFlower=50,vooga/network/example/plantvszombie/resources/plant1.png,100,550
vooga.network.example.plantvszombie.plants.FirePeaShooter=75,vooga/network/example/plantvszombie/resources/plant3.png,200,550
vooga.network.example.plantvszombie.zombies.BasicZombie=0,vooga/network/example/plantvszombie/resources/zombie0.png,300,550
vooga.network.example.plantvszombie.zombies.BucketHeadZombie=0,vooga/network/example/plantvszombie/resources/zombie1.png,400,550