#contains all intersection factory classes to be included in the interesectionFactory library
CircleCircle=games.patterson_game.refactoredVooga.collisions.intersections.CircleCircleFinder
PolygonCircle=games.patterson_game.refactoredVooga.collisions.intersections.PolygonCircleFinder
PolygonPolygon=games.patterson_game.refactoredVooga.collisions.intersections.PolygonPolygonFinder