# Parameters
window_size=800,600
frames_per_second=25

# Locations
background_image=vooga\\stats\\example02\\resources\\images\\ocean.jpg
nemo_image=vooga\\stats\\example02\\resources\\images\\nemo.gif
shark_image=vooga\\stats\\example02\\resources\\images\\shark.gif
game_font=vooga\\stats\\example02\\resources\\images\\smallfont.png