# Parameters
window_size=800,600
frames_per_second=25

# Locations
background_image=resources\\images\\ocean.jpg
nemo_image=resources\\images\\nemo.gif
shark_image=resources\\images\\shark.gif
game_font=resources\\images\\smallfont.png