#Image Locations
background_image=resources\\images\\ocean.jpg
nemo_image=resources\\images\\nemo.gif
shark_image=resources\\images\\shark.gif
open_background_image=resources\\images\\opening.jpg
next_round_image=resources\\images\\opening.jpg
end_round_image=resources\\images\\opening.jpg