#Image Locations
background_image=vooga\\stats\\example02\\resources\\images\\ocean.jpg
nemo_image=vooga\\stats\\example02\\resources\\images\\nemo.gif
shark_image=vooga\\stats\\example02\\resources\\images\\shark.gif
open_background_image=resources/opening.jpg
next_round_image=resources/opening.jpg
end_round_image=resources/opening.jpg