NumberFilepath=resources/gui/images/
NumberFiletype=.gif
LeftArrowFilepath=resources/gui/images/left_arrow.gif
RightArrowFilepath=resources/gui/images/right_arrow.gif
BackButtonFilepath=resources/gui/images/back_btn_small.gif
MenuButtonFilepath=resources/gui/images/menu_btn_small.gif