VariableTabbedPaneDefaultSize = 640,480
BackgroundImageDefaultSize=640,480
DefaultSplashImage=src/vooga/user/resources/Wind.jpg
TabName=Tab 
AboutTab=Love=Love
LoginImageArray=LoginTreeBeach,LoginSkyLine,LoginSunset,LoginPuppies,LoginField,LoginPyramid,LoginForest,LoginUnderwater
LoginTreeBeach=LoginTreeBeach.jpg
LoginSkyLine=LoginSkyLine.jpg
LoginSunset=LoginSunset.jpg
LoginPuppies=LoginPuppies.jpg
LoginField=LoginField.jpg
LoginPyramid=LoginPyramid.jpg
LoginForest=LoginForest.jpg
LoginUnderwater=LoginUnderwater.jpg
ButtonReferences=Login,Submit,Register,  View  ,   Edit   ,ProfilePic