Section=PasswordPreferences,PersonalPreferences
PasswordPreferences=UserName,Password,Passwordconfirm,Email
UserName=UserName
Password=Password
Passwordconfirm=Passwordconfirm
Email=Email
PersonalPreferences=FullName,Age,Phone,CompanyName,FavoriteColor,Significant
FullName=FullName
Age=Age
Phone=Phone
CompanyName=CompanyName
FavoriteColor=FavoriteColor
Significant=Significant
DefaultLoginPrompt=UserName,Password,Login,NewUser
!When adding to this list, please add your addition to user preferences as well.
AllPreferences=UserName,Password,Passwordconfirm,Email,FullName,Age,Phone,CompanyName,FavoriteColor,Significant
AbstractGamePreferences=UserName,HighScorePreference,RankingPreference,FavoritePreference
DefaultGamePreference=0,0,False