Section=PasswordPreferences,PersonalPreferences,GamePreferences
PasswordPreferences=UserName,Password,Passwordconfirm,Email
UserName=UserName
Password=Password
Passwordconfirm=Passwordconfirm
Email=Email
PersonalPreferences=FullName,Age,Phone,CompanyName,FavoriteColor,GirlFriend
FullName=FullName
Age=Age
Phone=Phone
CompanyName=CompanyName
FavoriteColor=FavoriteColor
GirlFriend=Girlfriend
!When adding to this list, please add your addition to user preferences as well.
GamePreferences=YourFavoriteGameType
YourFavoriteGameType=YourFavoriteGameType
DefaultLoginPrompt=Username,Password,Login,NewUser
DefaultLoginImage=