Section=PasswordPreferences,PersonalPreferences,GamePreferences
PasswordPreferences=UserName,Password,Password(confirm),E-mail
UserName=UserName
Password=Password
Password(confirm)=Password(confirm)
E-mail=E-mail
PersonalPreferences=FullName,Age,Phone,CompanyName,FavoriteColor,GirlFriend
FullName=Full Name
Age=Age
Phone=Phone
CompanyName=Company Name
FavoriteColor=Favorite Color
GirlFriend=Boyfriend/Girlfriend
!When adding to this list, please add your addition to user preferences as well.
GamePreferences=FavoriteGameType
FavoriteGameType=Favorite Game yo :)