RegExTerms=UserName,Password,Email,Phone,GeneralRegex,Age
UserName=^([a-zA-Z0-9]{1,15})$
Password=(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
Passwordconfirm=(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
Email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
Phone=^([\(]{1}[0-9]{3}[\)]{1}[\.| |\-]{0,1}|^[0-9]{3}[\.|\-| ]?)?[0-9]{3}(\.|\-| )?[0-9]{4}$
GeneralRegex=^[^<>`~!/@\#}$%:;)(_^{&*=|'+]+$
Age=^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$
PasswordX= - Password must contain 1 letter, 1 number, and be a size of 6-15
UserNameX= - Username must be of length 1-15
PasswordconfirmX= - Password must contain 1 letter, 1 number, and be of length 1-15
EmailX= - Exp. billJones@yahoo.com
PhoneX= - Exp. 1234567890
AgeX= - Exp. 1-50 (No old people please
GeneralRegexX= - Please fill in all fields
FullNameX= - Please fill in all fields
CompanyNameX= - Please fill in fields
FavoriteColorX= - Please fill in fields
GirlfriendX = - Please fill in fields