RegExTerms=UserName,Password,Email,Phone,GeneralRegex,Age
UserName=^([a-zA-Z0-9]{1,15})$
Password=(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
Passwordconfirm=(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
Email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
Phone=^([\(]{1}[0-9]{3}[\)]{1}[\.| |\-]{0,1}|^[0-9]{3}[\.|\-| ]?)?[0-9]{3}(\.|\-| )?[0-9]{4}$
GeneralRegex=^[a-zA-Z0-9\s.\-]+$
Age=^\d*\.?\d*$
!password string must have 1 letter 1 number 6-15
!username must be 1-15 characters 